{
    "values": {
        "inputs": {
            "VECTORLAYER_ALLHAZARDS": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_ALLHAZARDS", 
                            "shapetype": [
                                1
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "all_hazards"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "VECTORLAYER_FLIGHTREGION": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_FLIGHTREGION", 
                            "shapetype": [
                                2
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "flight_region"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Drones", 
        "name": "Find safe region", 
        "algs": {
            "QGISDIFFERENCE_1": {
                "values": {
                    "name": "QGISDIFFERENCE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "safe_region", 
                                "pos": {
                                    "values": {
                                        "y": 305.0, 
                                        "x": 540.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 260.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "VECTORLAYER_FLIGHTREGION"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "OVERLAY": {
                            "values": {
                                "alg": "QGISFIXEDDISTANCEBUFFER_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:difference", 
                    "description": "Difference"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISPOLYGONSTOLINES_1": {
                "values": {
                    "name": "QGISPOLYGONSTOLINES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 360.0, 
                            "x": 560.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISDIFFERENCE_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:polygonstolines", 
                    "description": "Polygons to lines"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIXEDDISTANCEBUFFER_1": {
                "values": {
                    "name": "QGISFIXEDDISTANCEBUFFER_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "all_hazard_buffs", 
                                "pos": {
                                    "values": {
                                        "y": 205.0, 
                                        "x": 320.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "VECTORLAYER_ALLHAZARDS"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "SEGMENTS": 18.0, 
                        "DISSOLVE": true, 
                        "DISTANCE": 50.0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fixeddistancebuffer", 
                    "description": "Fixed distance buffer"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISCREATEPOINTSALONGLINES_1": {
                "values": {
                    "name": "QGISCREATEPOINTSALONGLINES_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "output": {
                            "values": {
                                "description": "safe_points", 
                                "pos": {
                                    "values": {
                                        "y": 505.0, 
                                        "x": 980.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 460.0, 
                            "x": 780.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "distance": 100.0, 
                        "endpoint": 0.0, 
                        "lines": {
                            "values": {
                                "alg": "QGISPOLYGONSTOLINES_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "startpoint": 0.0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:createpointsalonglines", 
                    "description": "Create points along lines"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}