{
    "values": {
        "inputs": {
            "NUMBER_EXPANSION": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "NUMBER_EXPANSION", 
                            "min": 50, 
                            "default": 50, 
                            "max": 500, 
                            "value": null, 
                            "hidden": false, 
                            "isInteger": true, 
                            "description": "Expansion"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "VECTORLAYER_WAYPOINTSLAYER": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_WAYPOINTSLAYER", 
                            "shapetype": [
                                0
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Waypoints Layer"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "VECTORLAYER_HAZARDS6": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 1660.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_HAZARDS6", 
                            "shapetype": [
                                -1
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Hazards 6"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "VECTORLAYER_HAZARDS4": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 1220.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_HAZARDS4", 
                            "shapetype": [
                                -1
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Hazards 4"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "VECTORLAYER_HAZARDS5": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 1440.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_HAZARDS5", 
                            "shapetype": [
                                -1
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Hazards 5"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "VECTORLAYER_HAZARDS2": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 780.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_HAZARDS2", 
                            "shapetype": [
                                -1
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Hazards 2"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "VECTORLAYER_HAZARDS3": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 1000.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_HAZARDS3", 
                            "shapetype": [
                                -1
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Hazards 3"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "VECTORLAYER_HAZARDS1": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 560.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_HAZARDS1", 
                            "shapetype": [
                                -1
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Hazards 1"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Drones", 
        "name": "Stage 1", 
        "algs": {
            "MODELERROI_1": {
                "values": {
                    "name": "MODELERROI_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_ALGQGISFIXEDDISTANCEBUFFER_1": {
                            "values": {
                                "description": "Flight Region", 
                                "pos": {
                                    "values": {
                                        "y": 205.0, 
                                        "x": 320.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "NUMBER_EXPANSION": {
                            "values": {
                                "name": "NUMBER_EXPANSION"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "VECTORLAYER_WAYPOINTS": {
                            "values": {
                                "name": "VECTORLAYER_WAYPOINTSLAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "modeler:roi", 
                    "description": "ROI from waypoints"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "MODELERGET_SAFTI_1": {
                "values": {
                    "name": "MODELERGET_SAFTI_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_LAYER_ALGQGISPOLYGONCENTROIDS_1": {
                            "values": {
                                "description": "Safety Points", 
                                "pos": {
                                    "values": {
                                        "y": 405.0, 
                                        "x": 760.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }, 
                        "OUTPUT_ALGQGISDIFFERENCE_1": {
                            "values": {
                                "description": "Safe Region", 
                                "pos": {
                                    "values": {
                                        "y": 435.0, 
                                        "x": 760.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 360.0, 
                            "x": 560.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "VECTORLAYER_ALLHAZARDS": {
                            "values": {
                                "alg": "MODELERMERGE_6_HAZARDS_1", 
                                "output": "OUTPUT_ALGQGISDELETEDUPLICATEGEOMETRIES_1"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "VECTORLAYER_FLIGHTREGION": {
                            "values": {
                                "alg": "MODELERROI_1", 
                                "output": "OUTPUT_ALGQGISFIXEDDISTANCEBUFFER_1"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "modeler:get_safti", 
                    "description": "Find safe region"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "MODELERMERGE_6_HAZARDS_1": {
                "values": {
                    "name": "MODELERMERGE_6_HAZARDS_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_ALGQGISDELETEDUPLICATEGEOMETRIES_1": {
                            "values": {
                                "description": "Hazard Buffers", 
                                "pos": {
                                    "values": {
                                        "y": 305.0, 
                                        "x": 540.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 260.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "VECTORLAYER_ROI": {
                            "values": {
                                "alg": "MODELERROI_1", 
                                "output": "OUTPUT_ALGQGISFIXEDDISTANCEBUFFER_2"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "VECTORLAYER_HAZ1": {
                            "values": {
                                "name": "VECTORLAYER_HAZARDS1"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "VECTORLAYER_HAZ2": {
                            "values": {
                                "name": "VECTORLAYER_HAZARDS2"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "VECTORLAYER_HAZ3": {
                            "values": {
                                "name": "VECTORLAYER_HAZARDS3"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "VECTORLAYER_HAZ4": {
                            "values": {
                                "name": "VECTORLAYER_HAZARDS4"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "VECTORLAYER_HAZ5": {
                            "values": {
                                "name": "VECTORLAYER_HAZARDS5"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "VECTORLAYER_HAZ6": {
                            "values": {
                                "name": "VECTORLAYER_HAZARDS6"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "modeler:merge_6_hazards", 
                    "description": "Merge 6 hazards"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}